<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Eusyn - Playgorund</title>
<link rel="stylesheet" href="/_nuxt/entry.DX6E85hw.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/UsF_q1Ol.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/zK7jil1B.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Mh9RuOvn.js">
<link rel="prefetch" as="style" href="/_nuxt/default.vKbVVVPu.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B5AMJOZ7.js">
<link rel="prefetch" as="style" href="/_nuxt/error-404.DBdUwj8w.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Dx86-M5e.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DvrcWOj4.js">
<link rel="prefetch" as="style" href="/_nuxt/error-500.DxkfJH0B.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/OcGHuFS0.js">
<script type="module" src="/_nuxt/UsF_q1Ol.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Eusyn - Playgorund"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"serverRendered":1},false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{ui:{icon:"huge"}},app:{baseURL:"/",buildId:"c10eb586-a9e4-48e8-9e72-b08a1c30c068",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>