<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>NTX - Playgorund</title>
<link rel="stylesheet" href="/_nuxt/entry.Cexb1DOH.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/jmQgQYln.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/gGShNHWY.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DnlB5W9R.js">
<link rel="prefetch" as="style" href="/_nuxt/default.DC3A-iTj.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DvhRz7QS.js">
<link rel="prefetch" as="style" href="/_nuxt/error-404.DBdUwj8w.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CN2e1AMC.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D29n0-Vz.js">
<link rel="prefetch" as="style" href="/_nuxt/error-500.DxkfJH0B.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C7sAa-TQ.js">
<script type="module" src="/_nuxt/jmQgQYln.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"NTX - Playgorund"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"serverRendered":1},false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{ui:{icon:"huge"}},app:{baseURL:"/",buildId:"28b9eb96-5c61-44a1-90ad-94d6ad6c6caa",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>