<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Eusyn - Playgorund</title>
<link rel="stylesheet" href="/_nuxt/entry.DlFoB-aU.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CUMUyx1W.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CBXUWM0B.js">
<link rel="prefetch" as="style" href="/_nuxt/Form.DkSoD4nP.css">
<link rel="prefetch" as="style" href="/_nuxt/Input.DWT4vdLK.css">
<link rel="prefetch" as="style" href="/_nuxt/Code.00V7jELs.css">
<link rel="prefetch" as="style" href="/_nuxt/Card.C21uMo3Q.css">
<link rel="prefetch" as="style" href="/_nuxt/Select.DJ1k4o35.css">
<link rel="prefetch" as="style" href="/_nuxt/Modal.CVGiUJ6V.css">
<link rel="prefetch" as="style" href="/_nuxt/Dropdown.BNuR4tg4.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BWUsLnHh.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Dmh1d8lx.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ByqAEy6H.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BbgnNtSi.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BKKDn2Ul.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BQdSlv1R.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/exeLTNfa.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CczvJgXj.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C76lXHQX.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BnKvE-3-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/W6iPoNHx.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/5PecvmOC.js">
<link rel="prefetch" as="style" href="/_nuxt/default.B1KL6tZR.css">
<link rel="prefetch" as="style" href="/_nuxt/Navbar.BMAbcusc.css">
<link rel="prefetch" as="style" href="/_nuxt/Sidebar.PfuUxL2o.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CpZo3WWI.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Lv3uppzT.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DsPL5peD.js">
<script type="module" src="/_nuxt/CUMUyx1W.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Eusyn - Playgorund"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"serverRendered":1},false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{ui:{icon:"huge"}},app:{baseURL:"/",buildId:"b22cfee2-8265-4bdc-9a3b-d296aad6ace1",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>