.list-group-item:hover .options[data-v-c7b2dce9],.options[data-v-c7b2dce9]{opacity:1}.options[data-v-c7b2dce9]{align-items:center;display:flex;transition:.2s}.options.hover-to-show[data-v-c7b2dce9]{opacity:0}.options span[data-v-c7b2dce9]{border-radius:6px;cursor:pointer;opacity:.7;padding:8px 6px 3px;transition:color .3s ease;transition:.2s}.options span[data-v-c7b2dce9]:hover{background-color:var(--border-color);color:var(--text-primary);opacity:1}.options span[data-v-c7b2dce9]:active{opacity:.5;transition:none}
