<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Eusyn - Playgorund</title>
<link rel="stylesheet" href="/_nuxt/entry.CmSZDv0c.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DBlPRTKW.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BMB2wXyG.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/dMuVGS7A.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DUIAwA1L.js">
<link rel="prefetch" as="style" href="/_nuxt/default.B1KL6tZR.css">
<link rel="prefetch" as="style" href="/_nuxt/Navbar.BMAbcusc.css">
<link rel="prefetch" as="style" href="/_nuxt/Sidebar.PfuUxL2o.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CQhGR3ju.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DrNEFcag.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BnV2uAS6.js">
<script type="module" src="/_nuxt/DBlPRTKW.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Eusyn - Playgorund"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"serverRendered":1},false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{ui:{icon:"huge"}},app:{baseURL:"/",buildId:"d2071a1a-902d-473b-8ae3-bf1b489c0c15",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>