<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Eusyn - Playgorund</title>
<link rel="stylesheet" href="/_nuxt/entry.CXdM7ZH-.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C43SaR65.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Cj9cCgy4.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DDWGE4F3.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BY_pbN0d.js">
<link rel="prefetch" as="style" href="/_nuxt/default.B1KL6tZR.css">
<link rel="prefetch" as="style" href="/_nuxt/Navbar.BMAbcusc.css">
<link rel="prefetch" as="style" href="/_nuxt/Sidebar.PfuUxL2o.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DsCntds3.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/6fbK_JAu.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/KwUPlQLt.js">
<script type="module" src="/_nuxt/C43SaR65.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Eusyn - Playgorund"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"serverRendered":1},false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{ui:{icon:"huge"}},app:{baseURL:"/",buildId:"c262a90f-e5d6-45a6-a6b5-e5368f481e89",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>