<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Eusyn - Playgorund</title>
<link rel="stylesheet" href="/_nuxt/entry.fT61NrFg.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B-NeRa6q.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Cj5eHrE0.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CU4-etDw.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DGFLskTy.js">
<link rel="prefetch" as="style" href="/_nuxt/default.B1KL6tZR.css">
<link rel="prefetch" as="style" href="/_nuxt/Navbar.BMAbcusc.css">
<link rel="prefetch" as="style" href="/_nuxt/Sidebar.PfuUxL2o.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/tairDkrR.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BfCUw5FQ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DvFHYY8M.js">
<script type="module" src="/_nuxt/B-NeRa6q.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Eusyn - Playgorund"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"serverRendered":1},false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{ui:{icon:"huge"}},app:{baseURL:"/",buildId:"4faff5bc-392f-4805-a915-792727d28c8d",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>