<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Eusyn - Playgorund</title>
<link rel="stylesheet" href="/_nuxt/entry.CveglXwm.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DiZFY1gu.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BaiuiPhy.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CVpoaLRe.js">
<link rel="prefetch" as="style" href="/_nuxt/default.BfUNrNVK.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C0PKdvRT.js">
<link rel="prefetch" as="style" href="/_nuxt/error-404.DBdUwj8w.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DB4hDfOy.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CvVjT1wR.js">
<link rel="prefetch" as="style" href="/_nuxt/error-500.DxkfJH0B.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BSwnWcdO.js">
<script type="module" src="/_nuxt/DiZFY1gu.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Eusyn - Playgorund"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"serverRendered":1},false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{ui:{icon:"huge"}},app:{baseURL:"/",buildId:"78ed14b9-2d44-4eb9-837a-eb0e6e6290dc",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>