<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Eusyn - Playgorund</title>
<link rel="stylesheet" href="/_nuxt/entry.BxyEN2Gs.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bnil-BId.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CjzUef8N.js">
<link rel="prefetch" as="style" href="/_nuxt/Form.DkSoD4nP.css">
<link rel="prefetch" as="style" href="/_nuxt/Input.Db9M8tKi.css">
<link rel="prefetch" as="style" href="/_nuxt/Card.C21uMo3Q.css">
<link rel="prefetch" as="style" href="/_nuxt/Select.BgYIth9R.css">
<link rel="prefetch" as="style" href="/_nuxt/Modal.CmwtDJD3.css">
<link rel="prefetch" as="style" href="/_nuxt/Dropdown.BNuR4tg4.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bd2z_Zct.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DUYfGUfN.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DGZ_UNO_.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CjIjMWEY.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CczvJgXj.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CrAR1Mx9.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CVvP8Hiz.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B_IjcRsX.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DjOAgKHN.js">
<link rel="prefetch" as="style" href="/_nuxt/default.B1KL6tZR.css">
<link rel="prefetch" as="style" href="/_nuxt/Navbar.BMAbcusc.css">
<link rel="prefetch" as="style" href="/_nuxt/Sidebar.PfuUxL2o.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DovmT7rA.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C05h-jNL.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Hf5ALmuu.js">
<script type="module" src="/_nuxt/Bnil-BId.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Eusyn - Playgorund"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"serverRendered":1},false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{ui:{icon:"huge"}},app:{baseURL:"/",buildId:"5aa461ca-f468-411f-83b8-bdf0d5ca7841",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>