<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Eusyn - Playgorund</title>
<link rel="stylesheet" href="/_nuxt/entry.DlFoB-aU.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DNDMXCnN.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CZysORs_.js">
<link rel="prefetch" as="style" href="/_nuxt/Form.DkSoD4nP.css">
<link rel="prefetch" as="style" href="/_nuxt/Input.UN_HbEB2.css">
<link rel="prefetch" as="style" href="/_nuxt/Card.C21uMo3Q.css">
<link rel="prefetch" as="style" href="/_nuxt/Select._kkBkU7T.css">
<link rel="prefetch" as="style" href="/_nuxt/Modal.CVGiUJ6V.css">
<link rel="prefetch" as="style" href="/_nuxt/Dropdown.BNuR4tg4.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Vng5wDB-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/7IzF0dRf.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BIGzIw_i.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CkWbazay.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bfg-0NNp.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DA2qNhwu.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CczvJgXj.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CdffRMsx.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Nq-7FOXf.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/SAl22bgk.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bv2PK5uX.js">
<link rel="prefetch" as="style" href="/_nuxt/default.B1KL6tZR.css">
<link rel="prefetch" as="style" href="/_nuxt/Navbar.BMAbcusc.css">
<link rel="prefetch" as="style" href="/_nuxt/Sidebar.PfuUxL2o.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BqYH3HB3.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/FbRGZq2l.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/o-2VBUUB.js">
<script type="module" src="/_nuxt/DNDMXCnN.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Eusyn - Playgorund"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"serverRendered":1},false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{ui:{icon:"huge"}},app:{baseURL:"/",buildId:"a3a7e7f4-3a19-47bc-b026-ee9af1498983",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>