<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Eusyn - Playgorund</title>
<link rel="stylesheet" href="/_nuxt/entry.BxyEN2Gs.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B2QH7UNX.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C0uZqQ5g.js">
<link rel="prefetch" as="style" href="/_nuxt/Form.DkSoD4nP.css">
<link rel="prefetch" as="style" href="/_nuxt/Input.Db9M8tKi.css">
<link rel="prefetch" as="style" href="/_nuxt/Card.C21uMo3Q.css">
<link rel="prefetch" as="style" href="/_nuxt/Select.BgYIth9R.css">
<link rel="prefetch" as="style" href="/_nuxt/Modal.CmwtDJD3.css">
<link rel="prefetch" as="style" href="/_nuxt/Dropdown.BNuR4tg4.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CUQFtO9N.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B8tWdb7r.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BO7zTcX5.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bbn0h00m.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BRgsKehq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CczvJgXj.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BBzxH3LM.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/JkOm1efv.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BBlJuAqi.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CAlASx6W.js">
<link rel="prefetch" as="style" href="/_nuxt/default.B1KL6tZR.css">
<link rel="prefetch" as="style" href="/_nuxt/Navbar.BMAbcusc.css">
<link rel="prefetch" as="style" href="/_nuxt/Sidebar.PfuUxL2o.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CpWjmv5W.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BNbpA1Js.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B9wdFP-l.js">
<script type="module" src="/_nuxt/B2QH7UNX.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Eusyn - Playgorund"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"serverRendered":1},false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{ui:{icon:"huge"}},app:{baseURL:"/",buildId:"69280929-edab-40d8-bfdb-cc69eaa56a1e",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>