<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Eusyn - Playgorund</title>
<link rel="stylesheet" href="/_nuxt/entry.BxyEN2Gs.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BRK7ou47.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DjmZNp4r.js">
<link rel="prefetch" as="style" href="/_nuxt/Form.DkSoD4nP.css">
<link rel="prefetch" as="style" href="/_nuxt/Input.evNcqdKT.css">
<link rel="prefetch" as="style" href="/_nuxt/Card.C21uMo3Q.css">
<link rel="prefetch" as="style" href="/_nuxt/Modal.CmwtDJD3.css">
<link rel="prefetch" as="style" href="/_nuxt/Dropdown.BNuR4tg4.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BdDs31W-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CA31JK_L.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B1nSZ7aI.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/sJgfKiFp.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C2gVsTyf.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D_zAztXm.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/cepHmhI5.js">
<link rel="prefetch" as="style" href="/_nuxt/default.B1KL6tZR.css">
<link rel="prefetch" as="style" href="/_nuxt/Navbar.BMAbcusc.css">
<link rel="prefetch" as="style" href="/_nuxt/Sidebar.PfuUxL2o.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Dyuj85bR.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CnjH3RVX.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D560eKyI.js">
<script type="module" src="/_nuxt/BRK7ou47.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Eusyn - Playgorund"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"serverRendered":1},false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{ui:{icon:"huge"}},app:{baseURL:"/",buildId:"ceb57658-bfb6-4151-8e3c-86f1e4c72787",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>